<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>{% block page_title %} {% endblock %} </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<style>

    html, #page { padding:0; margin: 5px;}
    body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
    h1, h2, h3, h4, h5, h6 {color:darkred;}
    #page { background:#fff;}
    #header, #footer,  #content, #content #contentbar, #content  { margin: 5px; padding:0;}
                
   
    /* Header */
    #header { background:#fff; margin-bottom: auto;}    
    /* Feature */
    .feature { background:red;padding:18px;}
    .feature-inner { margin:auto;width:970px; }
    .feature-inner h1 {color:#f8dbdb;font-size:32px;}
    
  
    /* Content */
   
    #content
    {
        text-align: center;
        padding: auto;
        margin: 25%;
    }
    /* Footerblurb */
    #footerblurb { background:#f8dbdb;color:red;}
    #footerblurb-inner { margin-block:30% auto; scroll-margin: auto; width:922px; padding:24px;}
    #footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
    
    /* Footer */
    #footer { background:#fff;}
    #footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
    #footer a {color:red;text-decoration:none;}
    
    /* Clear both sides to assist with div alignment  */
    .clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}

</style>    <script src='main.js'></script>
</head>
<body>
   <div id="page">
			<header id="header">
				
			<div class="feature">
				<div class="feature-inner">
				<h1>Django-Snacks</h1>
				</div>
			</div>
        </header>

	
			<div id="content">
				
				
                        {% block content %}
                        <h1>
                    
                    <span id="name"> Hello </span>
                        </h1>
                    
                        
                        {% endblock %}
					<script>
                        var name = window.prompt("Enter you name ", "noName")

document.getElementById("name").innerHTML+=`Hello ${name} in my first django project  `

		
                    </script>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h2><span><a href="#">Home</a></span></h2>
					</div>	
					<div class="column">
						<h2><span><a href="{% url 'about' %}">About</a></span></h2>
					</div>	
					
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					<p>&copy; Copyright <a href="#">ASAC</a> &#124; <a href="https://github.com/alkhatib99">Abedalqadder alkhatib</a> &#124;</p>
					<div class="clr"></div>
				</div>
			</footer>
		</div>

   
</body>
</html>